
#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=100
spring.redis.database=10

#kafka
spring.kafka.bootstrap-servers=10.2.145.103:9092
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=1000
spring.kafka.consumer.group-id=etl
spring.kafka.consumer.max-poll-records=1000
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.retries=3
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432

server.port=8081

#mybatis
mybatis.type-aliases-package=com.example.demo.pojo
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/sohu?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = WSYwsy0524

#不指定路径，在当前项目下生成名为springboot.log的日志
logging.file.name=springboot.log
logging.file.path=/spring
logging.pattern.console=%d{yyyy‐MM‐dd} [%thread] %‐5level %logger{50} ‐ %msg%n
logging.pattern.file=%d{yyyy‐MM‐dd} ===[%thread] ===%‐5level ===%logger{50} ====%msg%n



